# BleLab

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rama/blelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/blelab/: MainActivity.kt
app/src/main/java/com/rama/blelab/data/repository/: AndroidBluetoothRepository.kt  FormulaImporter.kt  MacroDataStore.kt  ScannerProfileDataStore.kt
app/src/main/java/com/rama/blelab/domain/model/: BleDevice.kt  ParsingFormula.kt  ScannerDeviceProfile.kt
app/src/main/java/com/rama/blelab/domain/repository/: BluetoothRepository.kt
app/src/main/java/com/rama/blelab/domain/usecase/: BleUseCases.kt
app/src/main/java/com/rama/blelab/presentation/esp/: EspTesterScreen.kt  EspTesterViewModel.kt
app/src/main/java/com/rama/blelab/presentation/explorer/: NetworkExplorerScreen.kt  NetworkExplorerViewModel.kt
app/src/main/java/com/rama/blelab/presentation/home/: HomeScreen.kt
app/src/main/java/com/rama/blelab/presentation/mqtt/: MqttTesterScreen.kt  MqttTesterViewModel.kt
app/src/main/java/com/rama/blelab/presentation/network/: NetworkInfoScreen.kt  NetworkInfoViewModel.kt
app/src/main/java/com/rama/blelab/presentation/router/: RouterScannerScreen.kt  RouterScannerViewModel.kt
app/src/main/java/com/rama/blelab/presentation/scanner/: PermissionUtils.kt  ScannerRadarScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/rama/blelab/presentation/storage/: StorageInfoScreen.kt  StorageInfoViewModel.kt
app/src/main/java/com/rama/blelab/presentation/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/rama/blelab/presentation/websocket/: WebSocketScreen.kt  WebSocketViewModel.kt
app/src/main/java/com/rama/blelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rama/blelab/: ExampleUnitTest.kt
app/src/test/java/com/rama/blelab/data/repository/: FormulaImporterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
